<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nnn-GA-95g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Girls Daily View Controller-->
        <scene sceneID="4jY-FN-HYW">
            <objects>
                <viewController id="b2F-MA-K4P" customClass="GirlsDailyViewController" customModule="GankIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iD-wO-SrS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ch2-MD-cGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCr-ae-o5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-dQ-qEr">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mmb-dQ-qEr" firstAttribute="top" secondItem="SCr-ae-o5N" secondAttribute="top" constant="-20" id="BUb-fG-aNp"/>
                            <constraint firstItem="mmb-dQ-qEr" firstAttribute="bottom" secondItem="Ch2-MD-cGp" secondAttribute="top" id="C4G-wG-322"/>
                            <constraint firstAttribute="trailing" secondItem="mmb-dQ-qEr" secondAttribute="trailing" id="iVw-V9-YH9"/>
                            <constraint firstItem="mmb-dQ-qEr" firstAttribute="leading" secondItem="SCr-ae-o5N" secondAttribute="leading" id="oBR-kf-a0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="girlsDailyTableView" destination="mmb-dQ-qEr" id="gaY-y9-oM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYv-4x-o84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="403"/>
        </scene>
        <!--福利-->
        <scene sceneID="Dm0-Ug-c7u">
            <objects>
                <viewController id="4JY-kc-5OO" customClass="GirlsViewController" customModule="GankIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idc-qk-bgw"/>
                        <viewControllerLayoutGuide type="bottom" id="m0w-QS-gzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcE-zq-JpA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oyM-qA-FLN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oyM-qA-FLN" secondAttribute="trailing" id="Dvv-23-XqI"/>
                            <constraint firstItem="oyM-qA-FLN" firstAttribute="leading" secondItem="YcE-zq-JpA" secondAttribute="leading" id="J0Q-PJ-ipw"/>
                            <constraint firstItem="oyM-qA-FLN" firstAttribute="bottom" secondItem="m0w-QS-gzF" secondAttribute="top" id="YSj-Pt-ZE1"/>
                            <constraint firstItem="oyM-qA-FLN" firstAttribute="top" secondItem="YcE-zq-JpA" secondAttribute="top" id="tU8-rr-1ot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="福利" id="9si-MY-mD4"/>
                    <connections>
                        <outlet property="GirlsTableView" destination="oyM-qA-FLN" id="CD1-fd-slJ"/>
                        <segue destination="b2F-MA-K4P" kind="show" identifier="showGirlsDailyView" id="bwr-Fd-775"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lut-yy-szn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="403"/>
        </scene>
        <!--Girl Image Detail View Controller-->
        <scene sceneID="GSG-8W-Hty">
            <objects>
                <viewController id="X5E-dt-OfA" customClass="GirlImageDetailViewController" customModule="GankIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAF-fQ-bzS"/>
                        <viewControllerLayoutGuide type="bottom" id="XqP-8L-cw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuI-IQ-3B2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-9u-mTn">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HXz-9u-mTn" firstAttribute="height" secondItem="EuI-IQ-3B2" secondAttribute="height" constant="20" id="YdU-yd-ZAi"/>
                            <constraint firstItem="HXz-9u-mTn" firstAttribute="centerY" secondItem="EuI-IQ-3B2" secondAttribute="centerY" constant="-10" id="mjB-wQ-m9N"/>
                            <constraint firstItem="HXz-9u-mTn" firstAttribute="centerX" secondItem="EuI-IQ-3B2" secondAttribute="centerX" id="wY0-z9-ABB"/>
                            <constraint firstItem="HXz-9u-mTn" firstAttribute="width" secondItem="EuI-IQ-3B2" secondAttribute="width" id="wze-D5-1YQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="HXz-9u-mTn" id="qUg-PR-ps0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj6-9A-vvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4O-oG-fh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nnn-GA-95g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79j-Og-pNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4JY-kc-5OO" kind="relationship" relationship="rootViewController" id="N9O-YR-xeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsd-ny-zXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="403"/>
        </scene>
    </scenes>
</document>
