<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JbW-wl-Rbk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--IOS-->
        <scene sceneID="dNQ-tw-TMQ">
            <objects>
                <viewController id="ONH-AL-FhE" customClass="IOSViewController" customModule="GankIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpK-IV-SMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Htl-EU-jYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lj8-FT-R7H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-VH-Gs1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BE4-VH-Gs1" secondAttribute="trailing" id="0Ig-Z6-ZN7"/>
                            <constraint firstItem="BE4-VH-Gs1" firstAttribute="top" secondItem="Lj8-FT-R7H" secondAttribute="top" id="A08-4E-4kF"/>
                            <constraint firstItem="BE4-VH-Gs1" firstAttribute="bottom" secondItem="Htl-EU-jYh" secondAttribute="top" id="R51-Oj-F7a"/>
                            <constraint firstItem="BE4-VH-Gs1" firstAttribute="leading" secondItem="Lj8-FT-R7H" secondAttribute="leading" id="fLa-ge-SYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IOS" id="Ah7-NH-Wrc"/>
                    <connections>
                        <outlet property="iOSTableView" destination="BE4-VH-Gs1" id="sHh-mX-aYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt5-Sk-Mc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9G-Hk-UZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbW-wl-Rbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpp-26-Zme">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ONH-AL-FhE" kind="relationship" relationship="rootViewController" id="mWG-hE-h8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nky-sB-nJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="363"/>
        </scene>
    </scenes>
</document>
