<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="6j8-s3-jUu" customClass="MyTableViewCell" customModule="GankIO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6j8-s3-jUu" id="Kuk-oh-bpw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ef-3I-PGD">
                        <rect key="frame" x="8" y="8" width="304" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-Wx-XgD">
                        <rect key="frame" x="8" y="52" width="304" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dHV-Wx-XgD" firstAttribute="trailing" secondItem="2Ef-3I-PGD" secondAttribute="trailing" id="Bnr-OL-Raa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dHV-Wx-XgD" secondAttribute="bottom" constant="-0.5" id="YLI-DW-SGw"/>
                    <constraint firstItem="dHV-Wx-XgD" firstAttribute="leading" secondItem="2Ef-3I-PGD" secondAttribute="leading" id="dJi-j1-Raw"/>
                    <constraint firstItem="2Ef-3I-PGD" firstAttribute="top" secondItem="Kuk-oh-bpw" secondAttribute="topMargin" id="jCw-0i-hRD"/>
                    <constraint firstItem="2Ef-3I-PGD" firstAttribute="trailing" secondItem="Kuk-oh-bpw" secondAttribute="trailingMargin" id="vHO-HX-hOk"/>
                    <constraint firstItem="2Ef-3I-PGD" firstAttribute="leading" secondItem="Kuk-oh-bpw" secondAttribute="leadingMargin" id="vUl-1j-1vF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="dHV-Wx-XgD" id="GMr-Sq-Bnj"/>
                <outlet property="titleLabel" destination="2Ef-3I-PGD" id="8n9-UV-Nj8"/>
            </connections>
            <point key="canvasLocation" x="234" y="336"/>
        </tableViewCell>
    </objects>
</document>
